# Using FluentBit Modify Filter plugin allows you to change records using rules and conditions.
# Record Modifier: https://docs.fluentbit.io/manual/pipeline/filters/modify                                                       #
[INPUT]
    Name              tail
    Tag               nginx
    Path              /var/log/nginx.log
    DB                /var/log/nginx_error.db
    Path_Key          filename
    Parser            nginx
    Mem_Buf_Limit     8MB
    Skip_Long_Lines   On
    Refresh_Interval  30

[FILTER]
    Name record_modifier
    Match *
    Record logtype nginx
    Record hostname ${HOSTNAME}
    Record service_name Coming_From_FluentBit

[FILTER]
    Name modify
    Match *
    # Set a key/value pair (parsed previously) with key KEY and value VALUE.
    Set source XXXXX
  
[OUTPUT]
    Name newrelic
    Match *
    apiKey ingest_key