# Using FluentBit Parser Filter plugin for parsing fields in event records.
# Parser: https://docs.fluentbit.io/manual/pipeline/filters/parser
# Link: https://github.com/fluent/fluent-bit/blob/master/conf/parsers.conf
[PARSER]
    Name   nginx
    Format regex
    Regex ^(?<source>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z