# Using FluentBit Record Modifier Filter plugin allows to append fields or to exclude specific fields.
# Record Modifiler: https://docs.fluentbit.io/manual/pipeline/filters/record-modifier
[INPUT]
    Name              tail
    Tag               nginx
    Path              /var/log/nginx.log
    DB                /var/log/nginx_error.db
    Path_Key          filename
    Parser            nginx
    Mem_Buf_Limit     8MB
    Skip_Long_Lines   On
    Refresh_Interval  30

[FILTER]
    Name record_modifier
    Match *
    Record logtype nginx
    Record hostname ${HOSTNAME}
    Record service_name Coming_From_FluentBit
    # If the key (parsed previously) is matched, that field is removed.
    Remove_key source

[OUTPUT]
    Name newrelic
    Match *
    apiKey ingest_key